{
  "name": "runningman",
  "version": "0.0.2",
  "main": "web.js",
  "engines": {
    "node": "~0.10.25"
  },
  "scripts": {
    "test": "nodeunit tests"
  },
  "private": true,
  "dependencies": {
    "logfmt": "~1.1.2",
    "express": "~4.3.1",
    "twilio": "~1.6.0",
    "body-parser": "~1.2.0",
    "lodash": "~2.4.1"
  }
}
